<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8"/>
    <title>Amazing Slider</title>
    
    <!-- Insert to your webpage before the </head> -->
    <script src="sliderengine/jquery.js"></script>
    <script src="sliderengine/amazingslider.js"></script>
    <link rel="stylesheet" type="text/css" href="sliderengine/amazingslider.css">
    <script src="sliderengine/initslider.js"></script>
    <!-- End of head section HTML codes -->
    
</head>
<body>
    
    <!-- Insert to your webpage where you want to display the slider -->
    <div class="amazingslider-wrapper" id="amazingslider-wrapper-%SLIDERID%" style="display:block;position:relative;max-width:900px;margin:0px auto 48px;">
        <div class="amazingslider" id="amazingslider-%SLIDERID%" style="display:block;position:relative;margin:0 auto;">
            <ul class="amazingslider-slides" style="display:none;">
                <li><img src="%DESTURL%images/b1.png" />
                </li>
                <li><img src="%DESTURL%images/b2.png" alt="b2"  title="b2" />
                </li>
                <li><img src="%DESTURL%images/b3.png" alt="b3"  title="b3" />
                </li>
                <li><img src="%DESTURL%images/b4.png" alt="b4"  title="b4" />
                </li>
                <li><img src="%DESTURL%images/b5.png" alt="b5"  title="b5" />
                </li>
                <li><img src="%DESTURL%images/b6.png" alt="bt"  title="bt" data-texteffect="Color box" />
                </li>
            </ul>
        <div class="amazingslider-engine"><a href="http://amazingslider.com" title="Responsive JavaScript Image Slideshow">Responsive JavaScript Image Slideshow</a></div>
        <div class="amazingslider-engine"><a href="http://amazingslider.com" title="WordPress Slider">WordPress Slider</a></div>
        </div>
    </div>
    <!-- End of body section HTML codes -->
    
</body>
</html>